SECRET_AUTH=7f4daec7-ec8a-486b-acd8-9532186ba9ad
SALT_PASSWORD = 10;
DATABASE_USER=charlescol
DATABASE_PASSWORD=VlW5iXN5ye0u+ISi
DATABASE_HOST=notepadservercharles.postgres.database.azure.com
DATABASE_NAME=postgres
